<!DOCTYPE html>
<html>
<head lang="en">
    <script src="js/modernizr.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
    <title></title>
    <link href="stylesheets/style.css" rel="stylesheet" type="text/css"/>
    <link href="stylesheets/owl.carousel.css" rel="stylesheet" type="text/css"/>
    <link href="stylesheets/owl.theme.css" rel="stylesheet" type="text/css"/>
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/greensock/TweenMax.min.js"></script>
    <script type="text/javascript" src="js/jquery.scrollmagic.min.js"></script>
    <script type="text/javascript" src="js/jquery.scrollmagic.debug.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/grids.min.js"></script>
    <script src="js/app.js"></script>
</head>
<body class="clients">
<header id="header" role="banner">

    <div class="container">
        <div class="logo mobile"><img src="images/svg/logo.svg" alt=""/></div>
        <nav class="header-nav">
            <div class="header-nav-button">
                <span class="line"></span>
                <span class="line dot"></span>
                <span class="line dot"></span>
            </div>
            <ul id="header-menu" class="header-menu">
                <li><a href="#">ABOUT</a></li>
                <li><a href="clients.html">CLIENTS</a></li>
                <li><a href="#">CASE STUDIES</a></li>
                <li><a href="#">SERVICES</a></li>
                <li class="logo"><img src="images/svg/logo.svg" alt=""/><a href="#"></a></li>
                <li><a href="#">TEAM</a></li>
                <li><a href="#">CAREERS</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">BLOG</a></li>
            </ul>
        </nav>
    </div>
</header>
<main id="content" role="main">
    <div class="pages">
        <div class="container">
            <header>
                <h1>Clients</h1>

                <p>Our exceptional track record has given us an an enviable list of clients</p>
            </header>
            <section>
                <ul class="list home-clients-list">
                    <li>
                        <div class="image"><img src="images/clients/1.png" alt=""/></div>
                    </li>
                    <li>
                        <div class="image"><img src="images/clients/2.png" alt=""/></div>
                    </li>
                    <li>
                        <div class="image"><img src="images/clients/3.png" alt=""/></div>
                    </li>
                    <li>
                        <div class="image"><img src="images/clients/4.png" alt=""/></div>
                    </li>
                    <li>
                        <div class="image"><img src="images/clients/5.png" alt=""/></div>
                    </li>
                    <li>
                        <div class="image"><img src="images/clients/6.png" alt=""/></div>
                    </li>

                    <li>
                        <div class="image"><img src="images/clients/1.png" alt=""/></div>
                    </li>
                    <li>
                        <div class="image"><img src="images/clients/2.png" alt=""/></div>
                    </li>
                    <li>
                        <div class="image"><img src="images/clients/3.png" alt=""/></div>
                    </li>
                    <li>
                        <div class="image"><img src="images/clients/4.png" alt=""/></div>
                    </li>
                    <li>
                        <div class="image"><img src="images/clients/5.png" alt=""/></div>
                    </li>
                    <li>
                        <div class="image"><img src="images/clients/6.png" alt=""/></div>
                    </li>
                </ul>
            </section>
            <a class="btn" href="#">VIEW all work</a>
        </div>
    </div>
</main>
<!-- #content eof-->
<footer role="contentinfo"></footer>
</body>
</html>